<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<font color="#ff0000">Treebank</font><br>
&nbsp;&nbsp;<a href="theory.html" title="Theory" target="_parent">Theory</a><br>
&nbsp;&nbsp;<a href="nouns.html" title="Nouns" target="_parent">Nouns</a><br>
&nbsp;&nbsp;<a href="verbs.html" title="Verbs" target="_parent">Verbs</a><br>
&nbsp;&nbsp;<a href="adjs.html" title="Adjectives" target="_parent">Adjectives</a><br>
&nbsp;&nbsp;<a href="preps.html" title="Prepositions" target="_parent">Prepositions</a><br>
&nbsp;&nbsp;<a href="misc.html" title="Miscellaneous word classes" target="_parent">Miscellaneous</a><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="guideT.html#Purpose" target="text">Purpose</a><br>
<a href="guideT.html#Credits" target="text">Credits</a><br>
<a href="guideT.html#Colors" target="text">Colors</a><br>
<a href="guideT.html#Links" target="text">Links</a><br>
<a href="guideT.html#Download" target="text">Download</a><br>

</body>
</html>
