<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Miscellaneous word classes (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<a href="http://www.id.cbs.dk/~mtk/treebank/guide.html" title="Treebank" target="_parent">Treebank</a><br>
&nbsp;&nbsp;<a href="theory.html" title="Theory" target="_parent">Theory</a><br>
&nbsp;&nbsp;<a href="nouns.html" title="Nouns" target="_parent">Nouns</a><br>
&nbsp;&nbsp;<a href="verbs.html" title="Verbs" target="_parent">Verbs</a><br>
&nbsp;&nbsp;<a href="adjs.html" title="Adjectives" target="_parent">Adjectives</a><br>
&nbsp;&nbsp;<a href="preps.html" title="Prepositions" target="_parent">Prepositions</a><br>
&nbsp;&nbsp;<font color="#ff0000">Miscellaneous</font><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="miscT.html#Coordination" target="text">Coordination</a><br>
<a href="miscT.html#Punctuation" target="text">Punctuation</a><br>
<a href="miscT.html#Interjections" target="text">Interjections</a><br>
<a href="miscT.html#Sikke" target="text">Sikke</a><br>
<a href="miscT.html#Lists" target="text">Lists</a><br>

</body>
</html>
