<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Prepositions (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<a href="http://www.id.cbs.dk/~mtk/treebank/guide.html" title="Treebank" target="_parent">Treebank</a><br>
&nbsp;&nbsp;<a href="theory.html" title="Theory" target="_parent">Theory</a><br>
&nbsp;&nbsp;<a href="nouns.html" title="Nouns" target="_parent">Nouns</a><br>
&nbsp;&nbsp;<a href="verbs.html" title="Verbs" target="_parent">Verbs</a><br>
&nbsp;&nbsp;<a href="adjs.html" title="Adjectives" target="_parent">Adjectives</a><br>
&nbsp;&nbsp;<font color="#ff0000">Prepositions</font><br>
&nbsp;&nbsp;<a href="misc.html" title="Miscellaneous word classes" target="_parent">Miscellaneous</a><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="prepsT.html#Prepositions" target="text">Prepositions</a><br>
<a href="prepsT.html#Edges" target="text">Edges</a><br>
<a href="prepsT.html#modifiers" target="text">modifiers</a><br>
<a href="prepsT.html#time_expr" target="text">time&nbsp;expr</a><br>
<a href="prepsT.html#Individual prepositions" target="text">Individual prepositions</a><br>
<a href="prepsT.html#Adverbials" target="text">Adverbials</a><br>
<a href="prepsT.html#Adverbial+PP" target="text">Adverbial+PP</a><br>
<a href="prepsT.html#Time-indicating objects" target="text">Time-indicating objects</a><br>
<a href="prepsT.html#S�" target="text">S�</a><br>
<a href="prepsT.html#Obligatory modifiers" target="text">Obligatory modifiers</a><br>

</body>
</html>
