<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 
<head>
	<title>Annotation guide for the Danish Dependency Treebank: Verbs (menu)</title>
	<meta name="robots" content="noindex">
</head>

<body bgcolor="#000038" text="#ffffff" link="#ffffff" vlink="#cccccc">

<strong>SITE&nbsp;INDEX<br><br>

<a href="http://www.id.cbs.dk/~mtk/treebank/guide.html" title="Treebank" target="_parent">Treebank</a><br>
&nbsp;&nbsp;<a href="theory.html" title="Theory" target="_parent">Theory</a><br>
&nbsp;&nbsp;<a href="nouns.html" title="Nouns" target="_parent">Nouns</a><br>
&nbsp;&nbsp;<font color="#ff0000">Verbs</font><br>
&nbsp;&nbsp;<a href="adjs.html" title="Adjectives" target="_parent">Adjectives</a><br>
&nbsp;&nbsp;<a href="preps.html" title="Prepositions" target="_parent">Prepositions</a><br>
&nbsp;&nbsp;<a href="misc.html" title="Miscellaneous word classes" target="_parent">Miscellaneous</a><br>
&nbsp;&nbsp;<a href="spoken.html" title="Spoken language" target="_parent">Spoken</a><br>
&nbsp;&nbsp;<a href="discourse.html" title="Discourse structure" target="_parent">Discourse</a><br>
&nbsp;&nbsp;<a href="search.html" title="Search" target="_parent">Search</a><br>
&nbsp;&nbsp;<a href="learn.html" title="Learning" target="_parent">Learning</a><br>
&nbsp;&nbsp;<a href="refs.html" title="References" target="_parent">References</a><br>
</strong>

<br><hr>
<strong>PAGE&nbsp;INDEX</strong><br><br>

<a href="verbsT.html#Verbs" target="text">Verbs</a><br>
<a href="verbsT.html#Forms" target="text">Forms</a><br>
<a href="verbsT.html#*" target="text">*</a><br>
<a href="verbsT.html#Dependents" target="text">Dependents</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Nouns" target="text">Nouns</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Verbs" target="text">Verbs</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Adjectives" target="text">Adjectives</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Prepositions" target="text">Prepositions</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Adverbials" target="text">Adverbials</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Modifiers" target="text">Modifiers</a><br>
<a href="verbsT.html#Constructions" target="text">Constructions</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Passives" target="text">Passives</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Expletives" target="text">Expletives</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Vocatives" target="text">Vocatives</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__External_topics" target="text">External&nbsp;topics</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Raising/control" target="text">Raising/control</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Relatives" target="text">Relatives</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Interrogatives" target="text">Interrogatives</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__VP_ellipsis" target="text">VP&nbsp;ellipsis</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Clefts" target="text">Clefts</a><br>
&nbsp;&nbsp;<a href="verbsT.html#__Progressives" target="text">Progressives</a><br>
<a href="verbsT.html#Other" target="text">Other</a><br>
<a href="verbsT.html#References" target="text">References</a><br>

</body>
</html>
