<HTML>

<HEAD>
<TITLE>New syntactic functions in DPS</TITLE>
</HEAD>

<body text="#000000" vlink="#551a8b" alink="#ff0000" link="#0000ee" bgcolor="#FFFFFF">
<table border=1 cellpadding=3 cellspacing=3>
<tr><td><b>Tag</b><td><b>Meaning</b><td></tr>
<tr><td>BS<td>Subordinate clause minus subordinating conjunction</tr>
<tr><td>C+<td>Second conjunct (sister of conjunction) in binary branching analysis</tr>
<tr><td>CC<td>Sister of first conjunct in binary branching analysis of coordination</tr>
<tr><td>CJ<td>First conjunct in binary branching analysis of coordination</tr>
<tr><td>HD<td>Other head</tr>
<tr><td>IF<td>Infinitive phrase minus infinitive marker</tr>
<tr><td>PA<td>Complement of preposition</tr>
<tr><td>VG<td>Verb group</tr>
</table>

</BODY>

